JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "afrozalam1802@gmail.com"
SELLER_PASSWORD = "Opm1234@"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://oneplanetmarket2025:opm27106@cluster0.ntfahsg.mongodb.net/"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dozacyyeg'
CLOUDINARY_API_KEY = '816675333996436'
CLOUDINARY_API_SECRET = 'oVK2t9jmgn0xdz3GpNgsjDBOfms'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'